# frameworktest

./: pom.xml
apps/: pom.xml
apps/web-api/: .classpath  pom.xml
apps/web-api/src/main/java/com/webapp/api/: App.java
apps/web-api/src/test/java/com/web/api/: AppTest.java
apps/web-api/src/test/java/com/webapp/api/: AppTest.java
apps/web-app/: .classpath  .project  pom.xml
apps/web-app/src/main/java/com/webapp/app/: App.java
apps/web-app/src/main/java/com/webapp/app/controller/: UserController.java
apps/web-app/src/main/java/com/webapp/app/dao/: CreditLogMapper.java  CreditMapper.java  UserMapper.java
apps/web-app/src/main/java/com/webapp/app/dao/mapper/: CreditLogMapper.xml  CreditMapper.xml  UserMapper.xml
apps/web-app/src/main/java/com/webapp/app/model/: Credit.java  CreditLog.java  User.java
apps/web-app/src/main/java/com/webapp/app/service/: CreditLogService.java  CreditService.java  UserService.java
apps/web-app/src/main/java/com/webapp/app/service/impl/: CreditLogServiceImpl.java  CreditServiceImpl.java  UserServiceImpl.java
apps/web-app/src/main/java/com/webapp/app/vo/: CreditLogVo.java  CreditVo.java  Tvo.java  User.java  UserVo.java
apps/web-app/src/test/java/com/webapp/app/: AppTest.java
webs/: pom.xml
webs/web-admin/: .classpath  .mymetadata  .project  pom.xml
webs/web-admin/src/main/java/com/webapp/admin/: App.java
webs/web-admin/src/main/java/com/webapp/admin/controller/: UserController.java
webs/web-admin/src/main/java/com/webapp/admin/interceptor/: WebInterceptor.java
webs/web-admin/src/main/resources/config/: jdbc.properties
webs/web-admin/src/main/resources/dispatcher/: spring-dispatcher.xml
webs/web-admin/src/main/resources/velocity/: toolbox.xml
webs/web-platform/: .classpath  .mymetadata  .project  pom.xml
webs/web-platform/WebRoot/WEB-INF/: web.xml
webs/web-platform/src/main/java/com/webapp/platform/: App.java
webs/web-platform/src/main/java/com/webapp/platform/controller/: CreditController.java  PatchcaController.java  SessionController.java  UserController.java
webs/web-platform/src/main/java/com/webapp/platform/interceptor/: WebInterceptor.java
webs/web-platform/src/main/java/com/webapp/platform/quartz/: ClusterJob.java
webs/web-platform/src/main/resources/config/: jdbc.properties  quartz.properties  redis.properties  toolbox.xml
webs/web-platform/src/main/resources/dispatcher/: spring-dispatcher.xml
webs/web-platform/src/main/resources/spring/: spring-quartz-datasource.xml  spring-quartz.xml
webs/web-platform/src/main/resources/velocity/: velocity.properties  web.vm
webs/web-platform/src/main/webapp/WEB-INF/: web.xml
webs/web-platform/src/main/webapp/WEB-INF/webview/credit/: addCredit.html
webs/web-platform/src/main/webapp/WEB-INF/webview/session/: index.html
webs/web-platform/src/main/webapp/WEB-INF/webview/user/: login.html  showUser.html  showUserPage.html
webs/web-platform/src/main/webapp/data/jQueryPage/: index.html
webs/web-platform/src/main/webapp/webstatic/page/js/: page.js
