<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>projects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>webs</module>
  	<module>apps</module>
  </modules>
  
   <!-- 项目发布 -->
   <distributionManagement>
		<!-- mvn deploy -Pproduct Releases包的管理 -->
		<repository>
			<id>dev-releases</id>
			<name>dev-nexus-release</name>
			<url>http://ytjshop.com:8091/repository/maven-releases/</url>
		</repository>
		<!-- mvn deploy Snapshot包的管理 -->
		<snapshotRepository>
			<id>dev-snapshots</id>
			<name>dev-nexus-snapshot</name>
			<url>http://ytjshop.com:8091/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<!-- 生产环境,调用开发环境配置,默认激活 -->
		<!--<profile>
			<id>prod</id>
			<properties>
				<env.profile>main</env.profile>
				<project.release.version>3.0</project.release.version>
			</properties>
		</profile>  -->
		<!-- 开发环境,默认激活(在settings.xml里配置的) mvn deploy或mvn deploy -Pdev  -->
		<profile>
			<id>dev</id>
			<properties>
				<env.profile>main</env.profile>
			</properties>
		</profile>
	</profiles>
</project>