<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>用户分页信息</title>
    <style>
    	ul,li{margin: 0;padding: 0;list-style: none;}
    	.pageMenu li::selection{background:transparent;}
    	.clearfix{zoom:1;}
		.clearfix:after{content:"";display: block;clear: both;}
		.pageBox{width:800px;background: #eee;border:1px solid #ebebeb;padding: 10px;margin: 0 auto;}
		.pageDiv{width: 98.75%;background: #fff;padding-left: 1.25%;margin-bottom: 10px;}
		.pageDiv li{margin-bottom: 10px;border:1px solid #dbdbdb;width: 21.5%;margin-right: 1.25%;float:left;margin-top: 10px;padding: 1%;text-align: center;}
		.hide{display: none;}
		.notContent{padding: 15px 0;text-align: center;}
		.page{text-align: center;width: 100%;margin: 0 auto;}
		.pageMenu{display: inline-block;width: 90%;}
		.pageMenu li{border: solid thin #ddd;margin: 3px;float: left;padding: 5px 10px;cursor: pointer;background: #fff;}
		.pageMenu li.firstPage{}
		.pageMenu li.prevPage{}
		.pageMenu li.pageNum{}
		.pageMenu li.nextPage{}
		.pageMenu li.lastPage{}
		.pageMenu li.disabled{ background-color: #DDDDDD;   cursor: not-allowed;}
		.pageMenu li.active{ border: solid thin #0099FF;background-color: #0099FF;color: white;}
		.pageMenu li.last{background: transparent;border:0;position: relative;top: -4px;}
		.page .keuInput{padding: 0 5px;width: 30px;border: solid thin #ddd;height: 29px;outline: none;text-align: center;font-size: 16px;}
		.page .btnSure{padding: 4px 8px;border: solid thin #ddd;outline: none;text-align: center;font-size: 16px;background: #fff;position: relative;top: 2px;}
		.page .btnSure:hover{cursor: pointer;}
		.utable{text-align: center;width: 100%;margin: 0 auto;}
	</style>
</head>
<body>
  <div>
    <form id="uForm" action="/web-platform/user/getUserPage.html" method="post">
        <input type="hidden" name="pageNum" id="pageNum" value="" />
	    <table id="show_tab" class="utable">
	       <tbody>
		        <tr>
			       <th>Id</th>
			       <th>姓名</th>
			       <th>姓名</th>
			       <th>姓名</th>
			       <th>姓名</th>
			       <th>姓名</th>
		       	</tr>
		        #foreach($item in $userPage.getList())
			       <tr>     
			            <td>$item.userId</td>
			            <td>$item.username</td>
			            <td>$item.username</td>
			            <td>$item.username</td>
			            <td>$item.username</td>
			            <td>$item.username</td>
		            </tr>
	            #end  
	       </tbody>
	    </table> 
	    #****
	    <div class="page">
			<ul class="pageMenu clearfix">
                <li class="firstPage toPage" pageNum="$userPage.navigateFirstPage" >首页</li>
				<li class="prevPage toPage" pageNum="$userPage.prePage"> < 上一页 </li>
				<div class="pageObj">
						#foreach($id in [1..$userPage.pages])
						    <li class="toPage" pageNum="$id">$id</li>
						#end
				</div>
				<li class="nextPage toPage" pageNum="$userPage.nextPage"> 下一页 > </li>
				<li class="lastPage toPage" pageNum="$userPage.pages" >尾页</li>
				<li class="last" style="font-size: 14px;">
					共<span class="totalPage">$userPage.pages</span>页/<span class="totalPage">$userPage.total</span>条，
					跳转至 <input type="number" class="keuInput" value="1">
					<button type="button" class="btnSure" >确定</button>
				</li>
			</ul>
		</div>
		***#
		<div class="page">
		<ul class="pageMenu clearfix">
			<li class="firstPage">首页</li>
			<li class="prevPage"> < 上一页 </li>
			<div class="pageObj"> </div>
			<li class="nextPage"> 下一页 > </li>
			<li class="lastPage">尾页</li>
			<li class="last" style="font-size: 14px;">
				共<span class="totalPage"></span>页，跳转至 <input type="number" class="keuInput" value="1">
				<button type="button" class="btnSure">确定</button>
			</li>
		</ul>
	</div>
	</form>
</div>
  <!-- <div class="pageBox">
	<ul class="pageDiv clearfix">
	
	</ul>
	<div class="notContent hide">
		无数据
	</div>
	<div class="page">
		<ul class="pageMenu clearfix">
			<li class="firstPage">首页</li>
			<li class="prevPage"> < 上一页 </li>
			<div class="pageObj"> </div>
			<li class="nextPage"> 下一页 > </li>
			<li class="lastPage">尾页</li>
			<li class="last" style="font-size: 14px;">
				共<span class="totalPage"></span>页，跳转至 <input type="number" class="keuInput" value="1">
				<button type="button" class="btnSure">确定</button>
			</li>
		</ul>
	</div>
  </div> -->
<script src="/web-platform/webstatic/js/jquery/jquery-3.2.1.min.js"></script>

<script src="/web-platform/webstatic/page/js/page.js"></script>
<script>
      jQuery(function(){
		
		
		/* $(".toPage").click(function(){
			$("#pageNum").val($(this).attr("pageNum"));
			//$("#uForm").attr("action", url);
			$("#uForm").submit();
		}); */
		
		jQuery(".page").pageFun({  /*在本地服务器上才能访问哦*/
			pageSize:$userPage.pageSize,
			size:$userPage.size,
			pages:$userPage.pages,
			total: $userPage.total,
			pageNum: $userPage.pageNum,
			maxPage:5,/*每次最多加载多少页*/
			formName:"uForm",
			inpNum:"pageNum",
			pageFun:function(i){
				var pageHtml = '<li class="pageNum">'+i+'</li>';
	            return pageHtml;
			}
		});
		
	});
	
</script>
</body>
</html>

