# ###########################mysql config start#####################
mysql.driverClassName=com.mysql.jdbc.Driver

# #master   192.168.137.150   localhost  pwb  test
mysql.master.jdbcurl=jdbc:mysql://192.168.137.150:3306/ytj?useUnicode=true&amp;characterEncoding=utf8
mysql.master.username=root
mysql.master.password=root

# #slave
mysql.slave.one.jdbcurl=jdbc:mysql://192.168.137.150:3306/ytj?useUnicode=true&amp;characterEncoding=utf8
mysql.slave.one.username=root
mysql.slave.one.password=root

mysql.slave.tow.jdbcurl=jdbc:mysql://192.168.137.150:3306/ytj?useUnicode=true&amp;characterEncoding=utf8
mysql.slave.tow.username=root
mysql.slave.tow.password=root
# ###########################mysql config end#####################
