############################mysql config start#####################
mysql.driverClassName=com.mysql.jdbc.Driver

##master  192.168.1.210  192.168.137.150   localhost  pwb  test ytj
mysql.master.jdbcurl=jdbc:mysql://localhost:3306/pwb?useUnicode=true&amp;characterEncoding=utf8
mysql.master.username=root
mysql.master.password=root

##slave 1
mysql.slave.one.jdbcurl=jdbc:mysql://192.168.1.210:3306/pwb?useUnicode=true&amp;characterEncoding=utf8
mysql.slave.one.username=root
mysql.slave.one.password=lfs123456
 	
##slave 2
mysql.slave.two.jdbcurl=jdbc:mysql://localhost:3306/pwb?useUnicode=true&amp;characterEncoding=utf8
mysql.slave.two.username=root
mysql.slave.two.password=root
############################mysql config end#####################
