address1=172.17.0.2:7001
address2=172.17.0.2:7002

address3=172.17.0.3:7001
address4=172.17.0.3:7002

address5=172.17.0.4:7001
address6=172.17.0.4:7002

#address7=172.17.0.4:7003
#address8=172.17.0.4:7004

## session 共享到redis地址
redis.session.hostname=172.17.0.4
redis.session.port=7005
redis.session.password=lixing

#最大连接数
redis.cluster.maxTotal=300
#连接池中最小空闲的连接数
redis.cluster.minIdle=100
#连接池中最大空闲的连接数
redis.cluster.maxIdle=10
#每次最大连接数
redis.cluster.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.cluster.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.cluster.minEvictableIdleTimeMillis=1800000
#连接控歘按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.cluster.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.cluster.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
redis.cluster.testOnBorrow=true
#在空闲时检查有效性，默认false
redis.cluster.testWhileIdle=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.cluster.blockWhenExhausted=false
#RedisClusterConfiguration配置
redis.cluster.maxRedirects=5
